CARTESIA_API_KEY=
CARTESIA_AGENT_ID=
ANTHROPIC_API_KEY=
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=
EXA_API_KEY=
NOTION_SECRET=
NOTION_PARENT_PAGE_ID=
NOTION_DATABASE_ID=
DASHBOARD_BASE_URL=http://localhost:8000
